<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!--CSS Styles -->
	<link rel="stylesheet" href="style.css" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180"
		href="icons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32"
		href="icons/favicon-32x32.png" />

	<!-- Animate CSS CDN -->
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<title>Portfolio Website</title>
</head>

<body>
	<!-- Navbar -->
	<nav>
		<h1><a href="#">PRAFULL RANJAN</a></h1>
		<ul class="navigation">
			<li><a href="#about" class="nav-link">ABOUT</a></li>
			<li><a href="#skills" class="nav-link">SKILLS</a></li>
			<li><a href="#projects" class="nav-link">PORTFOLIO</a></li>
			<li><a href="#cv" class="nav-link">CURRICULUM VITAE</a></li>
			<li><a href="#contact" class="nav-link">CONTACT</a></li>
		</ul>
		<button class="burger-menu" id="burger-menu">
			<ion-icon class="bars" name="menu-outline"></ion-icon>
			<!-- <ion-icon class="times" name="close-outline"></ion-icon> -->
		</button>
	</nav>

	<p>Do Something For Paragraph</p>

	<!-- Hero Section -->
	<section class="hero" id="about">
		<img src="images/wfh_1.svg" alt="jane-doe" loading="lazy"
			class="hero-img" />
		<div class="bio animate__animated animate__shakeX">
			<h2 class="bio-title">About Me</h2>
			<p class="bio-text">Lorem ipsum dolor sit amet, consectetur
				adipisicing elit. Mollitia sed dolorem fugit sapiente porro veniam
				pariatur dolore nostrum delectus inventore tempore minus nemo, iste
				ullam illo laboriosam maiores repudiandae quos!</p>
		</div>
	</section>

	<!-- More about -->
	<section class="more-about">
		<h2>More About Me</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
			Reiciendis nesciunt excepturi quos obcaecati incidunt voluptatem
			ipsam sunt ipsum, autem deleniti cupiditate molestias quis unde quae
			totam porro dicta iure animi inventore, veniam hic! Omnis nulla,
			delectus a voluptatibus</p>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
			Consequuntur nostrum dolor minus, libero delectus praesentium
			perferendis</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
			consequuntur labore? Ea totam voluptas amet!</p>
	</section>

	<!-- Skills section -->
	<section class="skills" id="skills">
		<h2 class="skill-header">My Skills</h2>

		<div class="skills-wrapper">
			<div class="first-set animate__animated animate__pulse">
				<img src="icons/icons8-html-5.svg" alt="" loading="lazy"
					class="icon icon-card" /> <img
					src="icons/icons8-css3.svg" alt="" loading="lazy"
					class="icon icon-card" /> <img
					src="icons/icons8-javascript.svg" alt="" loading="lazy"
					class="icon icon-card" />
			</div>

			<div class="second-set animate__animated animate__pulse">
				<img src="icons/icons8-bootstrap.svg" alt="" loading="lazy"
					class="icon icon-card" /> <img
					src="icons/icons8-react-native.svg" alt="" loading="lazy"
					class="icon icon-card" /> <img
					src="icons/icons8-git.svg" alt="" loading="lazy"
					class="icon icon-card" />
			</div>
		</div>
	</section>

	<!-- Projects section -->
	<section class="projects" id="projects">
		<h2 class="projects-title">A collection of projects I've worked on.</h2>
		<div class="projects-container">
			<div class="project-container project-card">
				<img src="images/sbh.jpg" alt="expense-tracker"
					loading="lazy" class="project-pic" />
				<h3 class="project-title">SBH (Sally Beauty Holdings)</h3>
				<p class="project-details">Lorem, ipsum dolor sit amet
					consectetur adipisicing elit. Quas ratione vel inventore labore
					commodi modi quos culpa aut saepe! Alias!</p>
				<a href="#" target="_blank" class="project-link">Check it Out</a>
			</div>
			<div class="project-container project-card">
				<img src="images/elc.jpg" alt="netflic-clone"
					loading="lazy" class="project-pic" />
				<h3 class="project-title">ELC (Estee Lauder Companies)</h3>
				<p class="project-details">Lorem, ipsum dolor sit amet
					consectetur adipisicing elit. Quas ratione vel inventore labore
					commodi modi quos culpa aut saepe! Alias!</p>
				<a href="#" target="_blank" class="project-link">Check it Out</a>
			</div>
			<div class="project-container project-card">
				<img src="images/blick.jpg" alt="greeny-earth"
					loading="lazy" class="project-pic" />
				<h3 class="project-title">BLICK Art Materials</h3>
				<p class="project-details">Lorem, ipsum dolor sit amet
					consectetur adipisicing elit. Quas ratione vel inventore labore
					commodi modi quos culpa aut saepe! Alias!</p>
				<a href="#" target="_blank" class="project-link">Check it Out</a>
			</div>
		</div>
	</section>
	
	<!--Start: CURRICULUM VITAE -->
	<section class="cv-section" id="cv">
    <div class="cv-header">
        <h2>CURRICULUM VITAE</h2>
        <h5>A small sampling of some of the projects I've worked on as a student of the ICS program.</h5>
    </div>
    <div class="cv-content">
        <div class="profile">
            <!-- Profile image -->
            <img src="images/profile2.jpg" alt="profile-img">
            <h2>Prafull Ranjan</h2>
            <ul class="contact-info">
                <li>pr.ranjan20691@gmail.com</li>
                <li>(91) 7749995509</li>
                <li>Your Address</li>
            </ul>
            <h5>Technical Skills</h5>
            <ul class="skills">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <!-- Add or remove skills as needed -->
            </ul>
            <h5>Personal Interests</h5>
            <ul class="interests">
                <li>Interest 1</li>
                <li>Interest 2</li>
                <li>Interest 3</li>
                <!-- Add or remove interests as needed -->
            </ul>
        </div>
        <div class="details">
            <h3>Profile</h3>
            <hr>
            <p>Write a brief description of yourself, your background, and your goals. Highlight your key strengths and experiences.</p>
            <h3>Highlights of Qualifications</h3>
            <hr>
            <ul>
                <li>Qualification 1</li>
                <li>Qualification 2</li>
                <li>Qualification 3</li>
                <!-- Add or remove qualifications as needed -->
            </ul>
            <h3>Education</h3>
            <hr>
            <dl>
                <dt>Year - Year</dt>
                <dd>University/Institution</dd>
                <dd>Degree/Program</dd>
            </dl>
            <h3>Additional Courses & Training</h3>
            <hr>
            <dl>
                <dt>Year</dt>
                <dd>Course/Training</dd>
                <dd>Institution/Organization</dd>
            </dl>
            <h3>Work Experience</h3>
            <hr>
            <dl>
                <dt>Year - Year</dt>
                <dd>Job Position</dd>
                <dd>Company/Organization</dd>
                <!-- Add or remove work experience entries as needed -->
            </dl>
            <h3>Extracurricular Activities</h3>
            <hr>
            <dl>
                <dt>Organization Name</dt>
                <dd>Role/Position</dd>
                <dd>Details of your involvement and contributions</dd>
            </dl>
        </div>
    </div>
</section>
	
	<!--End: CURRICULUM VITAE  -->

	<!-- Contact section -->
	<div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/xqknbbjz">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>

	<!-- Social accounts - Fixed to the right -->
	<div class="socials">
		<a href="#" target="_blank">
			<img src="icons/icons8-twitter-circled.gif" alt="Twitter" loading="lazy" class="socicon" />
		</a>
		<a href="https://www.linkedin.com/in/prafull-ranjan/" target="_blank">
			<img src="icons/icons8-linkedin-circled.gif" alt="Linkedin" loading="lazy" class="socicon" />
		</a>
	</div>

	<!-- Scroll to top -->
	<i class="scroll-up" id="scroll-up">
		<img src="icons/icons8-upward-arrow.gif" class="socicon up-arrow" alt="" />*
	</i>

	<!-- Footer section -->
	<footer>
		<p class="copy">&copy; Copyright 2024</p>
		<p class="copy">
			Built by <a href="#"
				target="_blank">Prafull Ranjan</a>
		</p>
	</footer>

	<!-- Website scripts -->
	<script src="script.js"></script>

	
</body>
</html>